# conference

./: .gitignore  pom.xml
conference-client/: pom.xml
conference-client/src/main/java/com/prodyna/conference/: Conference.java  ConferenceService.java
conference-ear/: pom.xml
conference-service/: pom.xml
conference-service/src/main/java/com/prodyna/conference/common/: DateFormatter.java  LoggerProducer.java
conference-service/src/main/java/com/prodyna/conference/common/monitoring/: Monitored.java  MonitoringInterceptor.java
conference-service/src/main/java/com/prodyna/conference/common/producer/: EntityManagerProducer.java  LoggerProducer.java
conference-service/src/main/java/com/prodyna/conference/service/: ConferenceServiceBean.java
conference-test/: pom.xml
conference-test/src/test/java/com/prodyna/conference/test/: ConferenceServiceTest.java  CopyOfConferenceServiceTest.java  DatabaseCleaner.java
conference-web/: pom.xml
conference-web/src/main/java/com/prodyna/conference/web/rest/: RESTEnabler.java
conference-web/src/main/webapp/: index.html
